<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Captioning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 2px dashed #fff;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1rem;
        }
        input[type="file"]:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        button {
            background: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #45a049;
        }
        img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .caption {
            font-size: 1.2rem;
            color: #ffeb3b;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Image Captioning!!!</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            
            <input type="file" name="file" accept="image/*" required>
            
            <button type="submit">Generate Caption</button>
        </form>
        {% if image_path and caption %}
        <h2>Here’s Your Uploaded Image:</h2>
        <img src="{{ image_path }}" alt="Uploaded Image">
        <h3 class="caption">Generated Caption: "{{ caption }}"</h3>
        {% endif %}
    </div>
</body>
</html>
